# CustomerStatementProcessor

./: README.md  pom.xml  sample_output_multiple_file.txt  sample_output_single_file.txt
src/main/java/com/rabobank/: CustomerStatementProcessor.java  package-info.java
src/main/java/com/rabobank/controller/: FileController.java  package-info.java
src/main/java/com/rabobank/exception/: FileStorageException.java  FileUploadErrors.java  RestGlobalExceptionHandler.java  package-info.java
src/main/java/com/rabobank/model/: CustomerStatement.java  StatementError.java  StatementErrorResult.java  package-info.java
src/main/java/com/rabobank/model/validation/: BalancedStatement.java  BalancedStatementConstraint.java  BalancedStatementValidator.java  package-info.java
src/main/java/com/rabobank/payload/: package-info.java
src/main/java/com/rabobank/property/: FileStorageProperties.java  package-info.java
src/main/java/com/rabobank/service/: FileStorageService.java  package-info.java
src/main/java/com/rabobank/util/: CsvFileParser.java  CsvLineParser.java  FileParser.java  ReportWriter.java  StatementValidator.java  XmlFileParser.java  XmlStatementParser.java  package-info.java
src/main/resources/: logback-spring.xml  records - Copy.csv  schema.xsd
src/test/java/com/rabobank/: FileDemoApplicationTests.java
src/test/java/com/rabobank/model/: CustomerStatementTest.java  StatementErrorTest.java
src/test/java/com/rabobank/model/validation/: AbstractStatementTest.java  BalancedStatementTest.java
src/test/java/com/rabobank/util/: CsvFileParserTest.java  CsvLineParserTest.java  ReportWriterTest.java  StatementValidatorTest.java  TestWithPrintStreamInterception.java  XmlFileParserTest.java
src/test/resources/: application.properties  invalidRecords.csv  validRecords.csv
